COM_DIMA_ZARINPAL = "فروشگاه دیما زرین پال مستقیم"
COM_DIMA_ZARINPAL_COMPONENT_LABEL = "دیما زارین پال"
COM_DIMA_ZARINPAL_CONFIGURATION = "پیکربندی دیما زرین پال"
COM_DIMA_ZARINPAL_ACCESS_HEADING = "دسترسی"
COM_DIMA_ZARINPAL_COMPONENT_DESC = "فروشگاه مستقیم دیما زارین پال"
COM_DIMA_ZARINPAL_N_ITEMS_ARCHIVED = "موارد %d با موفقیت بایگانی شد"
COM_DIMA_ZARINPAL_N_ITEMS_ARCHIVED_1 = "مورد %d با موفقیت بایگانی شد"
COM_DIMA_ZARINPAL_N_ITEMS_CHECKED_IN_0 = "هیچ موردی با موفقیت ثبت نام نکرد"
COM_DIMA_ZARINPAL_N_ITEMS_CHECKED_IN_1 = "مورد %d با موفقیت اعلام شد"
COM_DIMA_ZARINPAL_N_ITEMS_CHECKED_IN_MORE = "مواردی که %d با موفقیت بررسی شدند"
COM_DIMA_ZARINPAL_N_ITEMS_DELETED = "موارد %d با موفقیت حذف شدند"
COM_DIMA_ZARINPAL_N_ITEMS_DELETED_1 = "مورد %d با موفقیت حذف شد"
COM_DIMA_ZARINPAL_N_ITEMS_PUBLISHED = "موارد %d با موفقیت منتشر شد"
COM_DIMA_ZARINPAL_N_ITEMS_PUBLISHED_1 = "مورد %d با موفقیت منتشر شد"
COM_DIMA_ZARINPAL_N_ITEMS_TRASHED = "موارد %d با موفقیت حذف شدند"
COM_DIMA_ZARINPAL_N_ITEMS_TRASHED_1 = "مورد %d با موفقیت حذف شد"
COM_DIMA_ZARINPAL_N_ITEMS_UNPUBLISHED = "موارد %d با موفقیت منتشر نشد"
COM_DIMA_ZARINPAL_N_ITEMS_UNPUBLISHED_1 = "مورد %d با موفقیت منتشر نشد"
COM_DIMA_ZARINPAL_NO_ITEM_SELECTED = "موردی انتخاب نشده است"
COM_DIMA_ZARINPAL_SAVE_SUCCESS = "مورد با موفقیت ذخیره شد"
COM_DIMA_ZARINPAL_ITEM_ID_SELECT_LABEL = "شناسه مورد را انتخاب کنید"
COM_DIMA_ZARINPAL_ITEM_ID_SELECT_LABEL_FORM = "شناسه مورد را برای ویرایش انتخاب کنید (اگر می خواهید به عنوان فرم افزودن تنظیم کنید 0 تنظیم کنید)"
COM_DIMA_ZARINPAL_FIELDSET_ITEM_ID_SELECT_LABEL = "تنظیمات لازم"
COM_DIMA_ZARINPAL_FILTER_SELECT_LABEL = "- انتخاب %s -"
COM_DIMA_ZARINPAL_TEST_LABEL = "برچسب آزمایش"
COM_DIMA_ZARINPAL_FIELDSET_RULES = "مجوزها"
COM_DIMA_ZARINPAL_FROM_FILTER = "از دارساد"
COM_DIMA_ZARINPAL_TO_FILTER = "به %s"
COM_DIMA_ZARINPAL_VIEW_FILE = "[مشاهده پرونده]"
COM_DIMA_ZARINPAL_ITEMS_SUCCESS_DUPLICATED = "موارد با موفقیت تکثیر شدند"

COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT = "جستجو"
COM_DIMA_ZARINPAL_SEARCH_TOOLS = "ابزار جستجو"
COM_DIMA_ZARINPAL_SEARCH_TOOLS_DESC = "موارد لیست را فیلتر کنید"
COM_DIMA_ZARINPAL_SEARCH_FILTER_CLEAR = "پاک کردن فیلتر"

COM_DIMA_ZARINPAL_TITLE_PRODUCTS = "محصولات"
COM_DIMA_ZARINPAL_PRODUCTS_ID = "شناسه"
COM_DIMA_ZARINPAL_PRODUCTS_ORDERING = "سفارش"
COM_DIMA_ZARINPAL_PRODUCTS_STATE = "حالت"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_PRODUCTS_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_PRODUCTS_TITLE = "عنوان"
COM_DIMA_ZARINPAL_PRODUCTS_DESCRIPTION = "شرح"
COM_DIMA_ZARINPAL_PRODUCTS_DETAILS = "جزئیات"
COM_DIMA_ZARINPAL_PRODUCTS_PHOTO = "عکس"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY = "رده"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY_FILTER = "- انتخاب گروه -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL = "برچسب"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER = "- انتخاب برچسب -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW = "جدید"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE = "فروش"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED = "برجسته"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER = "- موارد برگزیده را انتخاب کنید -"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON = "بله"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF = "نه"
COM_DIMA_ZARINPAL_PRODUCTS_PRICE = "قیمت"
COM_DIMA_ZARINPAL_PRODUCTS_DOCUMENT = "سند"
COM_DIMA_ZARINPAL_PRODUCTS_LINK = "پیوند"
COM_DIMA_ZARINPAL_PRODUCTS_HITS = "بازدید"
COM_DIMA_ZARINPAL_PRODUCTS_DOWNLOAD = "بارگیری"
COM_DIMA_ZARINPAL_PRODUCTS_SALE = "فروش"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_DATE = "تاریخ ایجاد"
COM_DIMA_ZARINPAL_TITLE_ORDERS = "سفارشات"
COM_DIMA_ZARINPAL_ORDERS_ID = "شناسه"
COM_DIMA_ZARINPAL_ORDERS_STATE = "حالت"
COM_DIMA_ZARINPAL_ORDERS_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_ORDERS_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_ORDERS_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_ORDERS_PRICE = "قیمت"
COM_DIMA_ZARINPAL_ORDERS_RFCODE = "کد مراجعه بانک"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE = "تاریخ ایجاد شده"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_FROM = "تاریخ ایجاد از"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_TO = "تاریخ ایجاد تا"
COM_DIMA_ZARINPAL_ID_DESC = "ID Descending"
COM_DIMA_ZARINPAL_ORDERING_DESC = "Order Descending"
COM_DIMA_ZARINPAL_STATE_DESC = "State Descending"
COM_DIMA_ZARINPAL_CREATED_BY_DESC = "Created by Descending"
COM_DIMA_ZARINPAL_MODIFIED_BY_DESC = "Modified by Descending"
COM_DIMA_ZARINPAL_TITLE_DESC = "Title Descending"
COM_DIMA_ZARINPAL_DESCRIPTION_DESC = "Description Descending"
COM_DIMA_ZARINPAL_DETAILS_DESC = "Details Descending"
COM_DIMA_ZARINPAL_PHOTO_DESC = "Photo Descending"
COM_DIMA_ZARINPAL_CATEGORY_DESC = "Category Descending"
COM_DIMA_ZARINPAL_LABEL_DESC = "Label Descending"
COM_DIMA_ZARINPAL_FEATURED_DESC = "Featured Descending"
COM_DIMA_ZARINPAL_PRICE_DESC = "Price Descending"
COM_DIMA_ZARINPAL_DOCUMENT_DESC = "Document Descending"
COM_DIMA_ZARINPAL_LINK_DESC = "Link Descending"
COM_DIMA_ZARINPAL_HITS_DESC = "Hits Descending"
COM_DIMA_ZARINPAL_DOWNLOAD_DESC = "Download Descending"
COM_DIMA_ZARINPAL_SALE_DESC = "Sale Descending"
COM_DIMA_ZARINPAL_CREATED_DATE_DESC = "Created Date Descending"
COM_DIMA_ZARINPAL_PRODUCT_DESC = "Product Descending"
COM_DIMA_ZARINPAL_RFCODE_DESC = "Bank Refer Code Descending"
COM_DIMA_ZARINPAL_ID_ASC = "ID Ascending"
COM_DIMA_ZARINPAL_ORDERING_ASC = "Order Ascending"
COM_DIMA_ZARINPAL_STATE_ASC = "State Ascending"
COM_DIMA_ZARINPAL_CREATED_BY_ASC = "Created by Ascending"
COM_DIMA_ZARINPAL_MODIFIED_BY_ASC = "Modified by Ascending"
COM_DIMA_ZARINPAL_TITLE_ASC = "Title Ascending"
COM_DIMA_ZARINPAL_DESCRIPTION_ASC = "Description Ascending"
COM_DIMA_ZARINPAL_DETAILS_ASC = "Details Ascending"
COM_DIMA_ZARINPAL_PHOTO_ASC = "Photo Ascending"
COM_DIMA_ZARINPAL_CATEGORY_ASC = "Category Ascending"
COM_DIMA_ZARINPAL_LABEL_ASC = "Label Ascending"
COM_DIMA_ZARINPAL_FEATURED_ASC = "Featured Ascending"
COM_DIMA_ZARINPAL_PRICE_ASC = "Price Ascending"
COM_DIMA_ZARINPAL_DOCUMENT_ASC = "Document Ascending"
COM_DIMA_ZARINPAL_LINK_ASC = "Link Ascending"
COM_DIMA_ZARINPAL_HITS_ASC = "Hits Ascending"
COM_DIMA_ZARINPAL_DOWNLOAD_ASC = "Download Ascending"
COM_DIMA_ZARINPAL_SALE_ASC = "Sale Ascending"
COM_DIMA_ZARINPAL_CREATED_DATE_ASC = "Created Date Ascending"
COM_DIMA_ZARINPAL_PRODUCT_ASC = "Product Ascending"
COM_DIMA_ZARINPAL_RFCODE_ASC = "Bank Refer Code Ascending"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND = "ارسال"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND_DESC = "نمایش لیست ارسال"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY = "تأیید واحد"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY_DESC = "نمایش یک تأیید خاص"
COM_DIMA_ZARINPAL_TITLE_DASHBOARD = "داشبورد"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD = "داشبورد"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD_DESC = "نمایش لیست داشبورد"

COM_DIMA_ZARINPAL_TITLE_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_LEGEND_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ID = "شناسه"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ID = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ORDERING = "سفارش"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ORDERING = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_STATE = "حالت"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_STATE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_MODIFIED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_TITLE = "عنوان"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_TITLE = "عنوان محصول شما"
COM_DIMA_ZARINPAL_TAB_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FIELDSET_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DESCRIPTION = "شرح"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DESCRIPTION = "شرح محصول شما"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DETAILS = "جزئیات"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DETAILS = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PHOTO = "عکس"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PHOTO = "شما می توانید چندین تصویر را با هم انتخاب کنید ، اولین تصویر برای معرفی محصول و تصاویر دیگر برای گالری استفاده می شود"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY = "رده"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CATEGORY = "شما می توانید محصولی را در یک یا چند دسته قرار دهید."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL = "برچسب"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LABEL = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED = "برجسته"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_FEATURED = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PRICE = "قیمت"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PRICE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOCUMENT = "سند"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOCUMENT = "فایلی را که می خواهید در قالب zip بفروشید بارگذاری کنید. می توانید چندین پرونده را با هم انتخاب کنید."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LINK = "پیوند"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LINK = "اگر محصول شما در سایت دیگری بارگذاری شده است ، می توانید در این بخش پیوندی به آن اضافه کنید."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_HITS = "بازدید"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_HITS = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOWNLOAD = "بارگیری"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOWNLOAD = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_SALE = "فروش"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_SALE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_DATE = "تاریخ ایجاد شده"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_DATE = ""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS = "محصولات"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS_DESC = "نمایش لیست محصولات"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT = "تک محصول"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT_DESC = "نمایش یک محصول خاص"
COM_DIMA_ZARINPAL_TITLE_ORDER = "سفارش"
COM_DIMA_ZARINPAL_LEGEND_ORDER = "سفارش"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_ID = "شناسه"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_ID = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_STATE = "حالت"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_STATE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_MODIFIED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRODUCT = ""
COM_DIMA_ZARINPAL_TAB_ORDER = "سفارش"
COM_DIMA_ZARINPAL_FIELDSET_ORDER = "سفارش"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRICE = "قیمت"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRICE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_RFCODE = "کد مراجعه بانک"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_RFCODE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_DATE = "تاریخ ایجاد شده"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_DATE = ""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS = "سفارشات"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS_DESC = "نمایش لیست سفارشات"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER = "سفارش واحد"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER_DESC = "نمایش یک سفارش خاص"
COM_DIMA_ZARINPAL_FORM_LBL_TOKEN = "نشانه سایت زرین پال"
COM_DIMA_ZARINPAL_FORM_DESC_TOKEN = "کد خاص پورتال بانکی را که از سایت زرین پال دریافت کرده اید ، اینجا وارد کنید."
COM_DIMA_ZARINPAL_FORM_LBL_ADDRESS = "خرید آدرس پستی"
COM_DIMA_ZARINPAL_FORM_DESC_ADDRESS = "آدرس فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_PHONE = "تلفن"
COM_DIMA_ZARINPAL_FORM_DESC_PHONE = "تلفن فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_MOBILE = "موبایل"
COM_DIMA_ZARINPAL_FORM_DESC_MOBILE = "موبایل فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_EMAIL = "ایمیل"
COM_DIMA_ZARINPAL_FORM_DESC_EMAIL = "ایمیل فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_CURRENCY = "واحد پولی"
COM_DIMA_ZARINPAL_FORM_DESC_CURRENCY = ""




