COM_DIMA_ZARINPAL="Dima zarinpal Direct Shop"
COM_DIMA_ZARINPAL_COMPONENT_LABEL="Dima_zarinpal"
COM_DIMA_ZARINPAL_CONFIGURATION="Dima_zarinpal Configuration"
COM_DIMA_ZARINPAL_ACCESS_HEADING="Access"
COM_DIMA_ZARINPAL_COMPONENT_DESC="Dima zarinpal Direct Shop"
COM_DIMA_ZARINPAL_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DIMA_ZARINPAL_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DIMA_ZARINPAL_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DIMA_ZARINPAL_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DIMA_ZARINPAL_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DIMA_ZARINPAL_N_ITEMS_DELETED="%d items successfully deleted"
COM_DIMA_ZARINPAL_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DIMA_ZARINPAL_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DIMA_ZARINPAL_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DIMA_ZARINPAL_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DIMA_ZARINPAL_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DIMA_ZARINPAL_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DIMA_ZARINPAL_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DIMA_ZARINPAL_NO_ITEM_SELECTED="No items selected"
COM_DIMA_ZARINPAL_SAVE_SUCCESS="Item successfully saved"
COM_DIMA_ZARINPAL_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DIMA_ZARINPAL_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DIMA_ZARINPAL_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DIMA_ZARINPAL_FILTER_SELECT_LABEL=" - Select %s - "
COM_DIMA_ZARINPAL_TEST_LABEL="Test label"
COM_DIMA_ZARINPAL_FIELDSET_RULES="Permissions"
COM_DIMA_ZARINPAL_FROM_FILTER="From %s"
COM_DIMA_ZARINPAL_TO_FILTER="To %s"
COM_DIMA_ZARINPAL_VIEW_FILE="[View File]"
COM_DIMA_ZARINPAL_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT = "Search"
COM_DIMA_ZARINPAL_SEARCH_TOOLS = "Search Tools"
COM_DIMA_ZARINPAL_SEARCH_TOOLS_DESC = "Filter the list items"
COM_DIMA_ZARINPAL_SEARCH_FILTER_CLEAR = "Clear filter"

COM_DIMA_ZARINPAL_TITLE_PRODUCTS = "Products"
COM_DIMA_ZARINPAL_PRODUCTS_ID = "ID"
COM_DIMA_ZARINPAL_PRODUCTS_ORDERING = "Order"
COM_DIMA_ZARINPAL_PRODUCTS_STATE = "State"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_BY = "Created by"
COM_DIMA_ZARINPAL_PRODUCTS_MODIFIED_BY = "Modified by"
COM_DIMA_ZARINPAL_PRODUCTS_TITLE = "Title"
COM_DIMA_ZARINPAL_PRODUCTS_DESCRIPTION = "Description"
COM_DIMA_ZARINPAL_PRODUCTS_DETAILS = "Details"
COM_DIMA_ZARINPAL_PRODUCTS_PHOTO = "Photo"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY = "Category"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY_FILTER = "- Select Category -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL = "Label"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER = "- Select Label -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW = "New"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE = "Sale"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED = "Featured"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER = "- Select Featured -"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON = "Yes"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF = "No"
COM_DIMA_ZARINPAL_PRODUCTS_PRICE = "Price"
COM_DIMA_ZARINPAL_PRODUCTS_DOCUMENT = "Document"
COM_DIMA_ZARINPAL_PRODUCTS_LINK = "Link"
COM_DIMA_ZARINPAL_PRODUCTS_HITS = "Hits"
COM_DIMA_ZARINPAL_PRODUCTS_DOWNLOAD = "Download"
COM_DIMA_ZARINPAL_PRODUCTS_SALE = "Sale"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_DATE = "Created Date"
COM_DIMA_ZARINPAL_TITLE_ORDERS = "Orders"
COM_DIMA_ZARINPAL_ORDERS_ID = "ID"
COM_DIMA_ZARINPAL_ORDERS_STATE = "State"
COM_DIMA_ZARINPAL_ORDERS_CREATED_BY = "Created by"
COM_DIMA_ZARINPAL_ORDERS_MODIFIED_BY = "Modified by"
COM_DIMA_ZARINPAL_ORDERS_PRODUCT = "Product"
COM_DIMA_ZARINPAL_ORDERS_PRICE = "Price"
COM_DIMA_ZARINPAL_ORDERS_RFCODE = "Bank Refer Code"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE = "Created Date"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_FROM = "Created Date from"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_TO = "Created Date to"
COM_DIMA_ZARINPAL_ID_DESC = "ID Descending"
COM_DIMA_ZARINPAL_ORDERING_DESC = "Order Descending"
COM_DIMA_ZARINPAL_STATE_DESC = "State Descending"
COM_DIMA_ZARINPAL_CREATED_BY_DESC = "Created by Descending"
COM_DIMA_ZARINPAL_MODIFIED_BY_DESC = "Modified by Descending"
COM_DIMA_ZARINPAL_TITLE_DESC = "Title Descending"
COM_DIMA_ZARINPAL_DESCRIPTION_DESC = "Description Descending"
COM_DIMA_ZARINPAL_DETAILS_DESC = "Details Descending"
COM_DIMA_ZARINPAL_PHOTO_DESC = "Photo Descending"
COM_DIMA_ZARINPAL_CATEGORY_DESC = "Category Descending"
COM_DIMA_ZARINPAL_LABEL_DESC = "Label Descending"
COM_DIMA_ZARINPAL_FEATURED_DESC = "Featured Descending"
COM_DIMA_ZARINPAL_PRICE_DESC = "Price Descending"
COM_DIMA_ZARINPAL_DOCUMENT_DESC = "Document Descending"
COM_DIMA_ZARINPAL_LINK_DESC = "Link Descending"
COM_DIMA_ZARINPAL_HITS_DESC = "Hits Descending"
COM_DIMA_ZARINPAL_DOWNLOAD_DESC = "Download Descending"
COM_DIMA_ZARINPAL_SALE_DESC = "Sale Descending"
COM_DIMA_ZARINPAL_CREATED_DATE_DESC = "Created Date Descending"
COM_DIMA_ZARINPAL_PRODUCT_DESC = "Product Descending"
COM_DIMA_ZARINPAL_RFCODE_DESC = "Bank Refer Code Descending"
COM_DIMA_ZARINPAL_ID_ASC = "ID Ascending"
COM_DIMA_ZARINPAL_ORDERING_ASC = "Order Ascending"
COM_DIMA_ZARINPAL_STATE_ASC = "State Ascending"
COM_DIMA_ZARINPAL_CREATED_BY_ASC = "Created by Ascending"
COM_DIMA_ZARINPAL_MODIFIED_BY_ASC = "Modified by Ascending"
COM_DIMA_ZARINPAL_TITLE_ASC = "Title Ascending"
COM_DIMA_ZARINPAL_DESCRIPTION_ASC = "Description Ascending"
COM_DIMA_ZARINPAL_DETAILS_ASC = "Details Ascending"
COM_DIMA_ZARINPAL_PHOTO_ASC = "Photo Ascending"
COM_DIMA_ZARINPAL_CATEGORY_ASC = "Category Ascending"
COM_DIMA_ZARINPAL_LABEL_ASC = "Label Ascending"
COM_DIMA_ZARINPAL_FEATURED_ASC = "Featured Ascending"
COM_DIMA_ZARINPAL_PRICE_ASC = "Price Ascending"
COM_DIMA_ZARINPAL_DOCUMENT_ASC = "Document Ascending"
COM_DIMA_ZARINPAL_LINK_ASC = "Link Ascending"
COM_DIMA_ZARINPAL_HITS_ASC = "Hits Ascending"
COM_DIMA_ZARINPAL_DOWNLOAD_ASC = "Download Ascending"
COM_DIMA_ZARINPAL_SALE_ASC = "Sale Ascending"
COM_DIMA_ZARINPAL_CREATED_DATE_ASC = "Created Date Ascending"
COM_DIMA_ZARINPAL_PRODUCT_ASC = "Product Ascending"
COM_DIMA_ZARINPAL_RFCODE_ASC = "Bank Refer Code Ascending"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND = "Send"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND_DESC = "Show a list of Send"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY = "Single Verify"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY_DESC = "Show a specific Verify"
COM_DIMA_ZARINPAL_TITLE_DASHBOARD = "Dashboard"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD = "Dashboard"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD_DESC = "Show a list of Dashboard"

COM_DIMA_ZARINPAL_TITLE_PRODUCT = "Product"
COM_DIMA_ZARINPAL_LEGEND_PRODUCT = "Product"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ID = "ID"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ID = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ORDERING = "Order"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ORDERING = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_STATE = "State"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_STATE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_BY = "Created by"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_MODIFIED_BY = "Modified by"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_MODIFIED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_TITLE = "Title"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_TITLE = "Title of Your Product"
COM_DIMA_ZARINPAL_TAB_PRODUCT = "Product"
COM_DIMA_ZARINPAL_FIELDSET_PRODUCT = "Product"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DESCRIPTION = "Description"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DESCRIPTION = "Description of Your Product"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DETAILS = "Details"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DETAILS = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PHOTO = "Photo"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PHOTO = "You can select several images together, the first image is used to introduce the product and the other images are used for the gallery"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY = "Category"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CATEGORY = "You can put a product in one or more categories."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL = "Label"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LABEL = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED = "Featured"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_FEATURED = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PRICE = "Price"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PRICE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOCUMENT = "Document"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOCUMENT = "Upload the file you want to sell in zip format. You can select multiple files together."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LINK = "Link"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LINK = "If your product has been uploaded to another site, you can add a link to it in this section."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_HITS = "Hits"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_HITS = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOWNLOAD = "Download"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOWNLOAD = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_SALE = "Sale"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_SALE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_DATE = "Created date"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_DATE = ""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS = "Products"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS_DESC = "Show a list of Products"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT = "Single Product"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT_DESC = "Show a specific Product"
COM_DIMA_ZARINPAL_TITLE_ORDER = "Order"
COM_DIMA_ZARINPAL_LEGEND_ORDER = "Order"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_ID = "ID"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_ID = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_STATE = "State"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_STATE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_BY = "Created by"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_MODIFIED_BY = "Modified by"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_MODIFIED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRODUCT = "Product"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRODUCT = ""
COM_DIMA_ZARINPAL_TAB_ORDER = "Order"
COM_DIMA_ZARINPAL_FIELDSET_ORDER = "Order"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRICE = "Price"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRICE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_RFCODE = "Bank Refer Code"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_RFCODE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_DATE = "Created date"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_DATE = ""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS = "Orders"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS_DESC = "Show a list of Orders"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER = "Single Order"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER_DESC = "Show a specific Order"
COM_DIMA_ZARINPAL_FORM_LBL_TOKEN = "Zarinpal Site Token"
COM_DIMA_ZARINPAL_FORM_DESC_TOKEN = "Enter the specific code of the banking portal that you received from ZarinPal site here."
COM_DIMA_ZARINPAL_FORM_LBL_ADDRESS = "Shop Postal Address"
COM_DIMA_ZARINPAL_FORM_DESC_ADDRESS = "Enter your store address"
COM_DIMA_ZARINPAL_FORM_LBL_PHONE = "Phone"
COM_DIMA_ZARINPAL_FORM_DESC_PHONE = "Enter your store phone"
COM_DIMA_ZARINPAL_FORM_LBL_MOBILE = "Mobile"
COM_DIMA_ZARINPAL_FORM_DESC_MOBILE = "Enter your store mobile"
COM_DIMA_ZARINPAL_FORM_LBL_EMAIL = "Email"
COM_DIMA_ZARINPAL_FORM_DESC_EMAIL = "Enter your store email"
COM_DIMA_ZARINPAL_FORM_LBL_CURRENCY = "Currency"
COM_DIMA_ZARINPAL_FORM_DESC_CURRENCY = ""




