COM_DIMA_ZARINPAL="Dima zarinpal Direct Shop"
COM_DIMA_ZARINPAL_XML_DESCRIPTION="Dima zarinpal Direct Shop"
COM_DIMA_ZARINPAL_TEST_LABEL="Test label"

COM_DIMA_ZARINPAL_TITLE_PRODUCTS="Products"

COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY="Products - Category"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS="Products"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS_DESC="Show a list of Products"

COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT="Single Product"

COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT_DESC="Show a specific Product"

COM_DIMA_ZARINPAL_TITLE_ORDERS="Orders"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS="Orders"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS_DESC="Show a list of Orders"

COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER="Single Order"

COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER_DESC="Show a specific Order"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND="Send"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND_DESC="Show a list of Send"

COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY="Single Verify"

COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY_DESC="Show a specific Verify"

COM_DIMA_ZARINPAL_TITLE_DASHBOARD="Dashboard"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD="Dashboard"

COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD_DESC="Show a list of Dashboard"

COM_DIMA_ZARINPAL_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_DIMA_ZARINPAL_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_DIMA_ZARINPAL_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_DIMA_ZARINPAL_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_DIMA_ZARINPAL_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_DIMA_ZARINPAL_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_DIMA_ZARINPAL_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_DIMA_ZARINPAL_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_DIMA_ZARINPAL_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_DIMA_ZARINPAL_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_DIMA_ZARINPAL_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_DIMA_ZARINPAL_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_DIMA_ZARINPAL_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_DIMA_ZARINPAL_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_DIMA_ZARINPAL_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_DIMA_ZARINPAL_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_DIMA_ZARINPAL_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_DIMA_ZARINPAL_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_DIMA_ZARINPAL_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_DIMA_ZARINPAL_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_DIMA_ZARINPAL_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_DIMA_ZARINPAL_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
