COM_DIMA_ZARINPAL = "Dima zarinpal Direct Shop"
COM_DIMA_ZARINPAL_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_DIMA_ZARINPAL_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_DIMA_ZARINPAL_ITEM_DOESNT_EXIST = "Item does not exist"
COM_DIMA_ZARINPAL_ITEM_NOT_LOADED = "Could not load the item"
COM_DIMA_ZARINPAL_VIEW_FILE = "[View File]"
COM_DIMA_ZARINPAL_ADD_ITEM = "Add"
COM_DIMA_ZARINPAL_EDIT_ITEM = "Edit"
COM_DIMA_ZARINPAL_DELETE_ITEM = "Delete"
COM_DIMA_ZARINPAL_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_DIMA_ZARINPAL_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_DIMA_ZARINPAL_PUBLISH_ITEM = "Publish"
COM_DIMA_ZARINPAL_UNPUBLISH_ITEM = "Unpublish"
COM_DIMA_ZARINPAL_NO_ITEMS = "There are no items in the list"
COM_DIMA_ZARINPAL_SEARCH_TOOLS = "Search Tools"
COM_DIMA_ZARINPAL_SEARCH_TOOLS_DESC = ""
COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT = "Search"
COM_DIMA_ZARINPAL_SEARCH_FILTER_CLEAR = "Clear"
COM_DIMA_ZARINPAL_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DIMA_ZARINPAL_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_DIMA_ZARINPAL_ADD_ITEM_TITLE = "Add"
COM_DIMA_ZARINPAL_EDIT_ITEM_TITLE = "Edit %s"

COM_DIMA_ZARINPAL_TITLE_PRODUCTS="Products"
COM_DIMA_ZARINPAL_PRODUCTS_ID="ID"
COM_DIMA_ZARINPAL_PRODUCTS_ORDERING="Order"
COM_DIMA_ZARINPAL_PRODUCTS_STATE="State"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_BY="Created by"
COM_DIMA_ZARINPAL_PRODUCTS_MODIFIED_BY="Modified by"
COM_DIMA_ZARINPAL_PRODUCTS_TITLE="Title"
COM_DIMA_ZARINPAL_PRODUCTS_DESCRIPTION="Description"
COM_DIMA_ZARINPAL_PRODUCTS_DETAILS="Details"
COM_DIMA_ZARINPAL_PRODUCTS_PHOTO="Photo"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY="Category"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY_FILTER="- Select Category -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL="Label"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER="- Select Label -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW="New"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE="Sale"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED="Featured"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER="- Select Featured -"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON="Yes"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF="No"
COM_DIMA_ZARINPAL_PRODUCTS_PRICE="Price"
COM_DIMA_ZARINPAL_PRODUCTS_DOCUMENT="Document"
COM_DIMA_ZARINPAL_PRODUCTS_LINK="Link"
COM_DIMA_ZARINPAL_PRODUCTS_HITS="Hits"
COM_DIMA_ZARINPAL_PRODUCTS_DOWNLOAD="Download"
COM_DIMA_ZARINPAL_PRODUCTS_SALE="Sale"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_DATE="Created Date"
COM_DIMA_ZARINPAL_TITLE_ORDERS="Orders"
COM_DIMA_ZARINPAL_ORDERS_ID="ID"
COM_DIMA_ZARINPAL_ORDERS_STATE="State"
COM_DIMA_ZARINPAL_ORDERS_CREATED_BY="Created by"
COM_DIMA_ZARINPAL_ORDERS_MODIFIED_BY="Modified by"
COM_DIMA_ZARINPAL_ORDERS_PRODUCT="Product"
COM_DIMA_ZARINPAL_ORDERS_PRICE="Price"
COM_DIMA_ZARINPAL_ORDERS_RFCODE="Bank Refer Code"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE="Created Date"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_FROM="Created Date from"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_TO="Created Date to"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND="Send"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND_DESC="Show a list of Send"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY="Single Verify"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY_DESC="Show a specific Verify"
COM_DIMA_ZARINPAL_TITLE_DASHBOARD="Dashboard"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD="Dashboard"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD_DESC="Show a list of Dashboard"

COM_DIMA_ZARINPAL_TITLE_PRODUCT="Product"
COM_DIMA_ZARINPAL_LEGEND_PRODUCT="Product"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ID="ID"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ID=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ORDERING="Order"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ORDERING=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_STATE="State"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_STATE=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_BY="Created by"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_BY=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_MODIFIED_BY="Modified by"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_MODIFIED_BY=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_TITLE="Title"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_TITLE="Title of Your Product"
COM_DIMA_ZARINPAL_TAB_PRODUCT="Product"
COM_DIMA_ZARINPAL_FIELDSET_PRODUCT="Product"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DESCRIPTION="Description"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DESCRIPTION="Description of Your Product"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DETAILS="Details"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DETAILS=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PHOTO="Photo"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PHOTO="You can select several images together, the first image is used to introduce the product and the other images are used for the gallery"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY="Category"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CATEGORY="You can put a product in one or more categories."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL="Label"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LABEL=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED="Featured"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_FEATURED=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PRICE="Price"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PRICE=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOCUMENT="Document"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOCUMENT="Upload the file you want to sell in zip format. You can select multiple files together."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LINK="Link"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LINK="If your product has been uploaded to another site, you can add a link to it in this section."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_HITS="Hits"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_HITS=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOWNLOAD="Download"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOWNLOAD=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_SALE="Sale"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_SALE=""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_DATE="Created date"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_DATE=""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS="Products"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS_DESC="Show a list of Products"
COM_DIMA_ZARINPAL_PRODUCTS_ACTIONS="Actions"
COM_DIMA_ZARINPAL_PRODUCTS_EDIT="Edit"
COM_DIMA_ZARINPAL_PRODUCTS_DELETE="Delete"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT="Single Product"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT_DESC="Show a specific Product"
COM_DIMA_ZARINPAL_TITLE_ORDER="Order"
COM_DIMA_ZARINPAL_LEGEND_ORDER="Order"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_ID="ID"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_ID=""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_STATE="State"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_STATE=""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_BY="Created by"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_BY=""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_MODIFIED_BY="Modified by"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_MODIFIED_BY=""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRODUCT="Product"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRODUCT=""
COM_DIMA_ZARINPAL_TAB_ORDER="Order"
COM_DIMA_ZARINPAL_FIELDSET_ORDER="Order"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRICE="Price"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRICE=""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_RFCODE="Bank Refer Code"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_RFCODE=""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_DATE="Created date"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_DATE=""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS="Orders"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS_DESC="Show a list of Orders"
COM_DIMA_ZARINPAL_ORDERS_ACTIONS="Actions"
COM_DIMA_ZARINPAL_ORDERS_EDIT="Edit"
COM_DIMA_ZARINPAL_ORDERS_DELETE="Delete"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER="Single Order"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER_DESC="Show a specific Order"
COM_DIMA_ZARINPAL_FORM_LBL_TOKEN="Zarinpal Site Token"
COM_DIMA_ZARINPAL_FORM_DESC_TOKEN="Enter the specific code of the banking portal that you received from ZarinPal site here."
COM_DIMA_ZARINPAL_FORM_LBL_ADDRESS="Shop Postal Address"
COM_DIMA_ZARINPAL_FORM_DESC_ADDRESS="Enter your store address"
COM_DIMA_ZARINPAL_FORM_LBL_PHONE="Phone"
COM_DIMA_ZARINPAL_FORM_DESC_PHONE="Enter your store phone"
COM_DIMA_ZARINPAL_FORM_LBL_MOBILE="Mobile"
COM_DIMA_ZARINPAL_FORM_DESC_MOBILE="Enter your store mobile"
COM_DIMA_ZARINPAL_FORM_LBL_EMAIL="Email"
COM_DIMA_ZARINPAL_FORM_DESC_EMAIL="Enter your store email"
COM_DIMA_ZARINPAL_FORM_LBL_CURRENCY="Currency"
COM_DIMA_ZARINPAL_FORM_DESC_CURRENCY=""

