COM_DIMA_ZARINPAL = "فروشگاه دیما zarinpal مستقیم"
COM_DIMA_ZARINPAL_ITEM_SAVED_SUCCESSFULLY = "مورد با موفقیت ذخیره شد"
COM_DIMA_ZARINPAL_ITEM_DELETED_SUCCESSFULLY = "مورد با موفقیت حذف شد"
COM_DIMA_ZARINPAL_ITEM_DOESNT_EXIST = "مورد موجود نیست"
COM_DIMA_ZARINPAL_ITEM_NOT_LOADED = "مورد بارگیری نشد"
COM_DIMA_ZARINPAL_VIEW_FILE = "[مشاهده پرونده]"
COM_DIMA_ZARINPAL_ADD_ITEM = "افزودن"
COM_DIMA_ZARINPAL_EDIT_ITEM = "ویرایش"
COM_DIMA_ZARINPAL_DELETE_ITEM = "حذف"
COM_DIMA_ZARINPAL_DELETE_MESSAGE = "آیا مطمئن هستید که می خواهید این مورد را حذف کنید؟"
COM_DIMA_ZARINPAL_DELETE_CONFIRM = "شما در شرف حذف مورد هستید. مطمئن هستید؟"
COM_DIMA_ZARINPAL_PUBLISH_ITEM = "انتشار"
COM_DIMA_ZARINPAL_UNPUBLISH_ITEM = "لغو انتشار"
COM_DIMA_ZARINPAL_NO_ITEMS = "هیچ موردی در لیست وجود ندارد"
COM_DIMA_ZARINPAL_SEARCH_TOOLS = "ابزار جستجو"
COM_DIMA_ZARINPAL_SEARCH_TOOLS_DESC = ""
COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT = "جستجو"
COM_DIMA_ZARINPAL_SEARCH_FILTER_CLEAR = "پاک کردن"
COM_DIMA_ZARINPAL_SEARCH_FILTER_DATE_FORMAT = "تاریخ باید در این قالب باشد: YYYY-MM-DD. برخی از فیلدهای فیلتر نادیده گرفته شده اند."

COM_DIMA_ZARINPAL_ERROR_MESSAGE_NOT_AUTHORISED = "شما برای انجام آن عمل مجوز کافی ندارید"

COM_DIMA_ZARINPAL_ADD_ITEM_TITLE = "افزودن"
COM_DIMA_ZARINPAL_EDIT_ITEM_TITLE = "ویرایش"

COM_DIMA_ZARINPAL_TITLE_PRODUCTS = "محصولات"
COM_DIMA_ZARINPAL_PRODUCTS_ID = "شناسه"
COM_DIMA_ZARINPAL_PRODUCTS_ORDERING = "سفارش"
COM_DIMA_ZARINPAL_PRODUCTS_STATE = "حالت"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_PRODUCTS_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_PRODUCTS_TITLE = "عنوان"
COM_DIMA_ZARINPAL_PRODUCTS_DESCRIPTION = "شرح"
COM_DIMA_ZARINPAL_PRODUCTS_DETAILS = "جزئیات"
COM_DIMA_ZARINPAL_PRODUCTS_PHOTO = "عکس"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY = "رده"
COM_DIMA_ZARINPAL_PRODUCTS_CATEGORY_FILTER = "- انتخاب گروه -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL = "برچسب"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER = "- انتخاب برچسب -"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW = "جدید"
COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE = "فروش"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED = "برجسته"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER = "- موارد برگزیده را انتخاب کنید -"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON = "بله"
COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF = "نه"
COM_DIMA_ZARINPAL_PRODUCTS_PRICE = "قیمت"
COM_DIMA_ZARINPAL_PRODUCTS_DOCUMENT = "سند"
COM_DIMA_ZARINPAL_PRODUCTS_LINK = "پیوند"
COM_DIMA_ZARINPAL_PRODUCTS_HITS = "بازدید"
COM_DIMA_ZARINPAL_PRODUCTS_DOWNLOAD = "بارگیری"
COM_DIMA_ZARINPAL_PRODUCTS_SALE = "فروش"
COM_DIMA_ZARINPAL_PRODUCTS_CREATED_DATE = "تاریخ ایجاد"
COM_DIMA_ZARINPAL_TITLE_ORDERS = "سفارشات"
COM_DIMA_ZARINPAL_ORDERS_ID = "شناسه"
COM_DIMA_ZARINPAL_ORDERS_STATE = "حالت"
COM_DIMA_ZARINPAL_ORDERS_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_ORDERS_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_ORDERS_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_ORDERS_PRICE = "قیمت"
COM_DIMA_ZARINPAL_ORDERS_RFCODE = "کد مراجعه بانک"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE = "تاریخ ایجاد شده"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_FROM = "تاریخ ایجاد از"
COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_TO = "تاریخ ایجاد تا"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND = "ارسال"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_SEND_DESC = "نمایش لیست ارسال"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY = "تأیید واحد"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_VERIFY_DESC = "نمایش یک تأیید خاص"
COM_DIMA_ZARINPAL_TITLE_DASHBOARD = "داشبورد"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD = "داشبورد"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_DASHBOARD_DESC = "نمایش لیست داشبورد"

COM_DIMA_ZARINPAL_TITLE_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_LEGEND_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ID = "شناسه"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ID = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_ORDERING = "سفارش"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_ORDERING = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_STATE = "حالت"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_STATE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_MODIFIED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_TITLE = "عنوان"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_TITLE = "عنوان محصول شما"
COM_DIMA_ZARINPAL_TAB_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FIELDSET_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DESCRIPTION = "شرح"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DESCRIPTION = "شرح محصول شما"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DETAILS = "جزئیات"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DETAILS = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PHOTO = "عکس"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PHOTO = "شما می توانید چندین تصویر را با هم انتخاب کنید ، اولین تصویر برای معرفی محصول و تصاویر دیگر برای گالری استفاده می شود"
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY = "رده"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CATEGORY = "شما می توانید محصولی را در یک یا چند دسته قرار دهید."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL = "برچسب"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LABEL = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED = "برجسته"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_FEATURED = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PRICE = "قیمت"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PRICE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOCUMENT = "سند"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOCUMENT = "فایلی را که می خواهید در قالب zip بفروشید بارگذاری کنید. می توانید چندین پرونده را با هم انتخاب کنید."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LINK = "پیوند"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LINK = "اگر محصول شما در سایت دیگری بارگذاری شده است ، می توانید در این بخش پیوندی به آن اضافه کنید."
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_HITS = "بازدید"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_HITS = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOWNLOAD = "بارگیری"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOWNLOAD = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_SALE = "فروش"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_SALE = ""
COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_DATE = "تاریخ ایجاد شده"
COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_DATE = ""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS = "محصولات"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS_DESC = "نمایش لیست محصولات"
COM_DIMA_ZARINPAL_PRODUCTS_ACTIONS = "اقدامات"
COM_DIMA_ZARINPAL_PRODUCTS_EDIT = "ویرایش"
COM_DIMA_ZARINPAL_PRODUCTS_DELETE = "حذف"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT = "تک محصول"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_PRODUCT_DESC = "نمایش یک محصول خاص"
COM_DIMA_ZARINPAL_TITLE_ORDER = "سفارش"
COM_DIMA_ZARINPAL_LEGEND_ORDER = "سفارش"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_ID = "شناسه"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_ID = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_STATE = "حالت"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_STATE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_BY = "ایجاد شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_MODIFIED_BY = "اصلاح شده توسط"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_MODIFIED_BY = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRODUCT = "محصول"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRODUCT = ""
COM_DIMA_ZARINPAL_TAB_ORDER = "سفارش"
COM_DIMA_ZARINPAL_FIELDSET_ORDER = "سفارش"
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRICE = "قیمت"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRICE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_RFCODE = "کد مراجعه بانک"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_RFCODE = ""
COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_DATE = "تاریخ ایجاد شده"
COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_DATE = ""
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS = "سفارشات"
COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_ORDERS_DESC = "نمایش لیست سفارشات"
COM_DIMA_ZARINPAL_ORDERS_ACTIONS = "اقدامات"
COM_DIMA_ZARINPAL_ORDERS_EDIT = "ویرایش"
COM_DIMA_ZARINPAL_ORDERS_DELETE = "حذف"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER = "سفارش واحد"
COM_DIMA_ZARINPAL_TITLE_ITEM_VIEW_ORDER_DESC = "نمایش یک سفارش خاص"
COM_DIMA_ZARINPAL_FORM_LBL_TOKEN = "نشانه سایت زرین پال"
COM_DIMA_ZARINPAL_FORM_DESC_TOKEN = "کد اختصاصی پورتال بانکی را که از سایت زرین پال دریافت کرده اید ، اینجا وارد کنید."
COM_DIMA_ZARINPAL_FORM_LBL_ADDRESS = "خرید آدرس پستی"
COM_DIMA_ZARINPAL_FORM_DESC_ADDRESS = "آدرس فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_PHONE = "تلفن"
COM_DIMA_ZARINPAL_FORM_DESC_PHONE = "تلفن فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_MOBILE = "موبایل"
COM_DIMA_ZARINPAL_FORM_DESC_MOBILE = "موبایل فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_EMAIL = "ایمیل"
COM_DIMA_ZARINPAL_FORM_DESC_EMAIL = "ایمیل فروشگاه خود را وارد کنید"
COM_DIMA_ZARINPAL_FORM_LBL_CURRENCY = "ارز"
COM_DIMA_ZARINPAL_FORM_DESC_CURRENCY = ""

