<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="category" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY" type="category" extension="com_dima_zarinpal.products" onchange="this.form.submit();" default="">
  <option value=""/>
  <option value="">JOPTION_SELECT_CATEGORY</option>
</field>
<field name="label" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL" type="list" onchange="this.form.submit();" default="COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER">
  <option value="">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER</option>
  <option value="new">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW</option>
  <option value="sale">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE</option>
</field>
<field name="featured" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED" type="list" onchange="this.form.submit();" default="COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER">
  <option value="">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER</option>
  <option value="0">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF</option>
  <option value="1">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON</option>
</field>


    </fields>
</form>