<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS" option="View">
        <message>
                        <![CDATA[COM_DIMA_ZARINPAL_TITLE_LIST_VIEW_PRODUCTS_DESC]]>
        </message>
	</layout>
	
			<fields name="request">
				<fieldset name="request"
					addfieldpath="/administrator/components/com_categories/models/fields"
				>
					<field
						name="id"
						type="modal_category"
						label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
						description="JGLOBAL_CHOOSE_CATEGORY_DESC"
						extension="com_dima_zarinpal.products"
						select="true"
						new="true"
						edit="true"
						clear="true"
					/>
				</fieldset>
			</fields>
			
</metadata>
