<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_DIMA_ZARINPAL_FILTER_STATE"
               description="COM_DIMA_ZARINPAL_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="created_date.from" label="COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_FROM"/>
<field name="created_date.to" label="COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_DIMA_ZARINPAL_ORDERS_CREATED_DATE_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_DIMA_ZARINPAL_LIST_FULL_ORDERING"
               description="COM_DIMA_ZARINPAL_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_DIMA_ZARINPAL_ID_ASC</option><option value="a.`id` DESC">COM_DIMA_ZARINPAL_ID_DESC</option><option value="a.`state` ASC">COM_DIMA_ZARINPAL_STATE_ASC</option><option value="a.`state` DESC">COM_DIMA_ZARINPAL_STATE_DESC</option><option value="a.`created_by` ASC">COM_DIMA_ZARINPAL_CREATED_BY_ASC</option><option value="a.`created_by` DESC">COM_DIMA_ZARINPAL_CREATED_BY_DESC</option><option value="a.`modified_by` ASC">COM_DIMA_ZARINPAL_MODIFIED_BY_ASC</option><option value="a.`modified_by` DESC">COM_DIMA_ZARINPAL_MODIFIED_BY_DESC</option><option value="a.`product` ASC">COM_DIMA_ZARINPAL_PRODUCT_ASC</option><option value="a.`product` DESC">COM_DIMA_ZARINPAL_PRODUCT_DESC</option><option value="a.`price` ASC">COM_DIMA_ZARINPAL_PRICE_ASC</option><option value="a.`price` DESC">COM_DIMA_ZARINPAL_PRICE_DESC</option><option value="a.`rfcode` ASC">COM_DIMA_ZARINPAL_RFCODE_ASC</option><option value="a.`rfcode` DESC">COM_DIMA_ZARINPAL_RFCODE_DESC</option><option value="a.`created_date` ASC">COM_DIMA_ZARINPAL_CREATED_DATE_ASC</option><option value="a.`created_date` DESC">COM_DIMA_ZARINPAL_CREATED_DATE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_DIMA_ZARINPAL_LIST_LIMIT"
               description="COM_DIMA_ZARINPAL_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>