<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_DIMA_ZARINPAL_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_DIMA_ZARINPAL_FILTER_STATE"
               description="COM_DIMA_ZARINPAL_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="category" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY" type="category" extension="com_dima_zarinpal.products" onchange="this.form.submit();" default="">
  <option value=""/>
  <option value="">JOPTION_SELECT_CATEGORY</option>
</field>
<field name="label" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL" type="list" onchange="this.form.submit();" default="COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER">
  <option value="">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_FILTER</option>
  <option value="new">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW</option>
  <option value="sale">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE</option>
</field>
<field name="featured" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED" type="list" onchange="this.form.submit();" default="COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER">
  <option value="">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_FILTER</option>
  <option value="0">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF</option>
  <option value="1">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_DIMA_ZARINPAL_LIST_FULL_ORDERING"
               description="COM_DIMA_ZARINPAL_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_DIMA_ZARINPAL_ID_ASC</option><option value="a.`id` DESC">COM_DIMA_ZARINPAL_ID_DESC</option><option value="a.`ordering` ASC">COM_DIMA_ZARINPAL_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_DIMA_ZARINPAL_ORDERING_DESC</option><option value="a.`state` ASC">COM_DIMA_ZARINPAL_STATE_ASC</option><option value="a.`state` DESC">COM_DIMA_ZARINPAL_STATE_DESC</option><option value="a.`created_by` ASC">COM_DIMA_ZARINPAL_CREATED_BY_ASC</option><option value="a.`created_by` DESC">COM_DIMA_ZARINPAL_CREATED_BY_DESC</option><option value="a.`title` ASC">COM_DIMA_ZARINPAL_TITLE_ASC</option><option value="a.`title` DESC">COM_DIMA_ZARINPAL_TITLE_DESC</option><option value="a.`photo` ASC">COM_DIMA_ZARINPAL_PHOTO_ASC</option><option value="a.`photo` DESC">COM_DIMA_ZARINPAL_PHOTO_DESC</option><option value="a.`category` ASC">COM_DIMA_ZARINPAL_CATEGORY_ASC</option><option value="a.`category` DESC">COM_DIMA_ZARINPAL_CATEGORY_DESC</option><option value="a.`label` ASC">COM_DIMA_ZARINPAL_LABEL_ASC</option><option value="a.`label` DESC">COM_DIMA_ZARINPAL_LABEL_DESC</option><option value="a.`featured` ASC">COM_DIMA_ZARINPAL_FEATURED_ASC</option><option value="a.`featured` DESC">COM_DIMA_ZARINPAL_FEATURED_DESC</option><option value="a.`price` ASC">COM_DIMA_ZARINPAL_PRICE_ASC</option><option value="a.`price` DESC">COM_DIMA_ZARINPAL_PRICE_DESC</option><option value="a.`hits` ASC">COM_DIMA_ZARINPAL_HITS_ASC</option><option value="a.`hits` DESC">COM_DIMA_ZARINPAL_HITS_DESC</option><option value="a.`download` ASC">COM_DIMA_ZARINPAL_DOWNLOAD_ASC</option><option value="a.`download` DESC">COM_DIMA_ZARINPAL_DOWNLOAD_DESC</option><option value="a.`sale` ASC">COM_DIMA_ZARINPAL_SALE_ASC</option><option value="a.`sale` DESC">COM_DIMA_ZARINPAL_SALE_DESC</option><option value="a.`created_date` ASC">COM_DIMA_ZARINPAL_CREATED_DATE_ASC</option><option value="a.`created_date` DESC">COM_DIMA_ZARINPAL_CREATED_DATE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_DIMA_ZARINPAL_LIST_LIMIT"
               description="COM_DIMA_ZARINPAL_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>