<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="created_by" type="createdby" default="0" label="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_BY" description="COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_BY" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_MODIFIED_BY" description="COM_DIMA_ZARINPAL_FORM_DESC_ORDER_MODIFIED_BY" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_MODIFIED_BY"/>
    <field name="product" filter="safehtml" type="text" label="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRODUCT" description="COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRODUCT" hint="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRODUCT"/>
    <field name="price" filter="safehtml" type="text" label="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRICE" description="COM_DIMA_ZARINPAL_FORM_DESC_ORDER_PRICE" hint="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_PRICE"/>
    <field name="rfcode" filter="safehtml" type="textarea" label="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_RFCODE" description="COM_DIMA_ZARINPAL_FORM_DESC_ORDER_RFCODE" hint="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_RFCODE"/>
    <field name="created_date" type="timecreated" label="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_DATE" description="COM_DIMA_ZARINPAL_FORM_DESC_ORDER_CREATED_DATE" hint="COM_DIMA_ZARINPAL_FORM_LBL_ORDER_CREATED_DATE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
