<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="created_by" type="createdby" default="0" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_BY" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_BY" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_MODIFIED_BY" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_MODIFIED_BY" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_MODIFIED_BY"/>
    <field name="title" filter="safehtml" type="text" required="true" message="Fill in this field" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_TITLE" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_TITLE" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_TITLE"/>
    <field name="description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DESCRIPTION" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DESCRIPTION" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DESCRIPTION"/>
    <field name="details" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DETAILS" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DETAILS" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DETAILS"/>
    <field name="photo" type="FileMultiple" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PHOTO" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PHOTO" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PHOTO"/>
    <field name="category" extension="com_dima_zarinpal.products" multiple="true" type="category" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CATEGORY" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CATEGORY"/>
    <field name="label" type="list" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LABEL" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LABEL">
      <option value="new">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_NEW</option>
      <option value="sale">COM_DIMA_ZARINPAL_PRODUCTS_LABEL_OPTION_SALE</option>
    </field>
    <field name="featured" type="radio" buttons="true" class="btn-group btn-group-yesno" default="0" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_FEATURED" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_FEATURED">
      <option value="1">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_ON</option>
      <option value="0">COM_DIMA_ZARINPAL_PRODUCTS_FEATURED_OPTION_OFF</option>
    </field>
    <field name="price" filter="safehtml" type="text" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PRICE" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_PRICE" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_PRICE"/>
    <field name="document" type="FileMultiple" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOCUMENT" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOCUMENT" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOCUMENT"/>
    <field name="link" validate="url" type="url" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LINK" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_LINK" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_LINK"/>
    <field name="hits" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_HITS" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_HITS" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_HITS"/>
    <field name="download" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOWNLOAD" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_DOWNLOAD" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_DOWNLOAD"/>
    <field name="sale" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_SALE" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_SALE" hidden="true" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_SALE"/>
    <field name="created_date" type="timecreated" label="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_DATE" description="COM_DIMA_ZARINPAL_FORM_DESC_PRODUCT_CREATED_DATE" hint="COM_DIMA_ZARINPAL_FORM_LBL_PRODUCT_CREATED_DATE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
